{
  "name": "scryfall-image-batch-downloader",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.1",
    "@iconify-json/mdi": "^1.2.0",
    "@nuxt/ui": "^2.18.7",
    "@types/got": "^9.6.12",
    "@windicss/plugin-animations": "^1.0.9",
    "got": "^14.4.2",
    "nuxt": "^3.13.2",
    "scryfall-sdk": "^5.0.2",
    "tailwindcss-animate": "^1.0.7"
  },
  "resolutions": {
    "loader-utils": "^2.0.4",
    "json5": "^2.2.2"
  },
  "dependencies": {
    "sharp": "^0.33.5"
  }
}
